set -g prefix C-a  # Personally, I like C-a as my prefix
bind C-a send-prefix
unbind C-b
setw -g mode-keys vi  # allows for vi for scrolling through buffer + easy searching
set -g mouse on  # mouse niceties
bind -n WheelUpPane copy-mode  # go into copy mode when scrolling up
set -g history-limit 30000  # bump buffer length
set -s escape-time 50
set -g base-index 1  # start window numbering at 1 vs 0
setw -g pane-base-index 1
# Navigate panes using vi movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
